<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String applicationName = ElementParameterParser.getValue(node, "__APPLICATION_NAME__");
	String accountEmail = ElementParameterParser.getValue(node, "__SERVICE_ACCOUNT_EMAIL__");
	String keyFile = ElementParameterParser.getValue(node, "__KEY_FILE__");
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT_IN_SEC__");
	String timeOffset = ElementParameterParser.getValue(node, "__TIME_OFFSET__");
	String keepClient = ElementParameterParser.getValue(node, "__KEEP_CLIENT__");
	String keepClientName = ElementParameterParser.getValue(node, "__KEEP_CLIENT_KEY__");
	keepClientName = keepClientName != null && keepClientName.isEmpty() == false ? keepClientName : "\"\"";
    List<? extends IConnection> connsAccounts = node.getOutgoingConnections("ACCOUNTS");
    List<? extends IConnection> connsWebproperties = node.getOutgoingConnections("WEBPROPERTIES");
    List<? extends IConnection> connsProfiles = node.getOutgoingConnections("PROFILES");
    List<? extends IConnection> connsSegments = node.getOutgoingConnections("SEGMENTS");
    List<? extends IConnection> connsGoals = node.getOutgoingConnections("GOALS");
    List<? extends IConnection> connsGoalUrlDestSteps = node.getOutgoingConnections("GOAL_URL_DEST_STEPS");
    List<? extends IConnection> connsGoalEventConditions = node.getOutgoingConnections("GOAL_EVENT_CONDITIONS");
    List<? extends IConnection> connsColumns = node.getOutgoingConnections("REPORT_COLUMNS");
    List<? extends IConnection> connsUnsampledReports = node.getOutgoingConnections("UNSAMPLED_REPORTS");
    String accountRowName = null;
    String webpropertyRowName = null;
    String profileRowName = null;
    String segmentRowName = null;
    String goalRowName = null;
    String goalUrlDestStepsRowName = null;
    String goalEventConditionsRowName = null;
    String columnsRowName = null;
    String unsampledReportsRowName = null;
%>
    // start creating client
<% if ("true".equals(keepClient)) {%>
	de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement <%=cid%> = de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement.getFromCache(<%=accountEmail%> + <%=keepClientName%> + "<%=cid%>" + jobName);
	if (<%=cid%> == null) {
		<%=cid%> = new de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement();
<% } else {%>
	    de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement <%=cid%> = new de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement();
<% }%>
<% if (applicationName != null && applicationName.trim().isEmpty() == false) {%>
	    <%=cid%>.setApplicationName(<%=applicationName%>);
<% }%>
        // setup credentials
	    <%=cid%>.setAccountEmail(<%=accountEmail%>);
	    <%=cid%>.setKeyFile(<%=keyFile%>);
<% if (timeout != null && timeout.trim().isEmpty() == false) {%>
	    <%=cid%>.setTimeoutInSeconds(<%=timeout%>);
<% }%>
<% if (timeOffset != null && timeOffset.trim().isEmpty() == false) {%>
	    <%=cid%>.setTimeOffsetMillisToPast(<%=timeOffset%>);
<% }%>
	    try {
	        // initialize client with private key
	        System.out.println("Initialise client...");
		    <%=cid%>.initializeAnalyticsClient();
	    } catch (Exception e) {
		    globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		    throw e;
	    }
	    globalMap.put("<%=cid%>", <%=cid%>);
<% if ("true".equals(keepClient)) {%>
	    de.jlo.talendcomp.googleanalytics.GoogleAnalyticsManagement.putIntoCache(<%=accountEmail%> + <%=keepClientName%> + "<%=cid%>" + jobName, <%=cid%>);
	} // end if (<%=cid%> == null) {
<% }%>

<%  if (connsAccounts != null && connsAccounts.size() > 0) {
    	IConnection connTemp = connsAccounts.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		accountRowName = connTemp.getName();
    	}
    }
    if (connsWebproperties != null && connsWebproperties.size() > 0) {
    	IConnection connTemp = connsWebproperties.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		webpropertyRowName = connTemp.getName();
    	}
    }
    if (connsProfiles != null && connsProfiles.size() > 0) {
    	IConnection connTemp = connsProfiles.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		profileRowName = connTemp.getName();
    	}
    }
    if (connsSegments != null && connsSegments.size() > 0) {
    	IConnection connTemp = connsSegments.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		segmentRowName = connTemp.getName();
    	}
    }
    if (connsGoals != null && connsGoals.size() > 0) {
    	IConnection connTemp = connsGoals.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		goalRowName = connTemp.getName();
    	}
    }
    if (connsGoalUrlDestSteps != null && connsGoalUrlDestSteps.size() > 0) {
    	IConnection connTemp = connsGoalUrlDestSteps.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		goalUrlDestStepsRowName = connTemp.getName();
    	}
    }
    if (connsGoalEventConditions != null && connsGoalEventConditions.size() > 0) {
    	IConnection connTemp = connsGoalEventConditions.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		goalEventConditionsRowName = connTemp.getName();
    	}
    }
    if (connsColumns != null && connsColumns.size() > 0) {
    	IConnection connTemp = connsColumns.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		columnsRowName = connTemp.getName();
    	}
    }
    if (connsUnsampledReports != null && connsUnsampledReports.size() > 0) {
    	IConnection connTemp = connsUnsampledReports.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		unsampledReportsRowName = connTemp.getName();
    	}
    }
%>
    <%=cid%>.reset();
	try {
<%  if (profileRowName != null) { %>
        // collect profiles, webproperties and accounts
	    System.out.println("Collect accounts, web properties and profiles..."); 
		<%=cid%>.collectProfiles();
<%  } else if (webpropertyRowName != null) { %>
	    // collect webproperties and accounts
	    System.out.println("Collect accounts and web properties..."); 
		<%=cid%>.collectWebProperties();
<%  } else if (accountRowName != null) { %>
	    // collect accounts
	    System.out.println("Collect accounts..."); 
		<%=cid%>.collectAccounts();
<%  }
    if (segmentRowName != null) { %>
	    // collect segments
	    System.out.println("Collect segments..."); 
		<%=cid%>.collectSegments();
<%  }
    if (goalRowName != null || goalUrlDestStepsRowName != null || goalEventConditionsRowName != null) { %>
	    // collect goals
	    System.out.println("Collect goals..."); 
		<%=cid%>.collectGoals();
<%  }
    if (columnsRowName != null) { %>
	    // collect column metadata
	    System.out.println("Collect column meta data..."); 
		<%=cid%>.collectColumns();
<%  }
    if (unsampledReportsRowName != null) { %>
	    // collect unsampled reports
	    System.out.println("Collect unsampled reports..."); 
		<%=cid%>.collectUnsampledReports();
<%  }
%>
	    System.out.println("Collecting data finished.");
    } catch (Exception e) {
	    globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
	    throw e;
    }
    int countAccounts_<%=cid%> = 0;
    int countWebproperties_<%=cid%> = 0;
    int countProfiles_<%=cid%> = 0;
    int countSegments_<%=cid%> = 0;
    int countGoals_<%=cid%> = 0;
    int countGoalUrlDestSteps_<%=cid%> = 0;
    int countGoalEventConditions_<%=cid%> = 0;
    int countColumns_<%=cid%> = 0;
    int countUnsampledReports_<%=cid%> = 0;
	while (<%=cid%>.next()) {
		// loop through all elements
<%  if (accountRowName != null) { %>
		if (<%=cid%>.hasCurrentAccount()) {
		    <%=accountRowName%> = new <%=accountRowName%>Struct();
			<%=accountRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentAccount().getId());
			<%=accountRowName%>.ACCOUNT_NAME = <%=cid%>.getCurrentAccount().getName();
			<%=accountRowName%>.ACCOUNT_CREATED = <%=cid%>.getCurrentAccount().getCreated() != null ? new java.util.Date(<%=cid%>.getCurrentAccount().getCreated().getValue()) : null;
			<%=accountRowName%>.ACCOUNT_UPDATED = <%=cid%>.getCurrentAccount().getUpdated() != null ? new java.util.Date(<%=cid%>.getCurrentAccount().getUpdated().getValue()) : null;
			<%=accountRowName%>.ACCOUNT_SELFLINK = <%=cid%>.getCurrentAccount().getSelfLink();
			countAccounts_<%=cid%>++;
		} else {
			<%=accountRowName%> = null;
		}
<%  } %>
<%  if (webpropertyRowName != null) { %>
		if (<%=cid%>.hasCurrentWebproperty()) {
		    <%=webpropertyRowName%> = new <%=webpropertyRowName%>Struct();
			<%=webpropertyRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentWebproperty().getAccountId());
			<%=webpropertyRowName%>.WEBPROPERTY_ID = <%=cid%>.getCurrentWebproperty().getId();
			<%=webpropertyRowName%>.WEBPROPERTY_NAME = <%=cid%>.getCurrentWebproperty().getName();
			<%=webpropertyRowName%>.WEBPROPERTY_SITE_URL = <%=cid%>.getCurrentWebproperty().getWebsiteUrl();
			<%=webpropertyRowName%>.WEBPROPERTY_INTERNAL_ID = Long.parseLong(<%=cid%>.getCurrentWebproperty().getInternalWebPropertyId());
			<%=webpropertyRowName%>.WEBPROPERTY_CREATED = <%=cid%>.getCurrentWebproperty().getCreated() != null ? new java.util.Date(<%=cid%>.getCurrentWebproperty().getCreated().getValue()) : null;
			<%=webpropertyRowName%>.WEBPROPERTY_UPDATED = <%=cid%>.getCurrentWebproperty().getUpdated() != null ? new java.util.Date(<%=cid%>.getCurrentWebproperty().getUpdated().getValue()) : null;
			<%=webpropertyRowName%>.WEBPROPERTY_SELFLINK = <%=cid%>.getCurrentWebproperty().getSelfLink();
			<%=webpropertyRowName%>.WEBPROPERTY_LEVEL = <%=cid%>.getCurrentWebproperty().getLevel();
			<%=webpropertyRowName%>.WEBPROPERTY_INDUSTRY_VERTICAL = <%=cid%>.getCurrentWebproperty().getIndustryVertical();
		    countWebproperties_<%=cid%>++;
		} else {
			<%=webpropertyRowName%> = null;
		}
<%  } %>
<%  if (profileRowName != null) { %>
		if (<%=cid%>.hasCurrentProfile()) {
		    <%=profileRowName%> = new <%=profileRowName%>Struct();
			<%=profileRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentProfile().getAccountId());
			<%=profileRowName%>.WEBPROPERTY_ID = <%=cid%>.getCurrentProfile().getWebPropertyId();
			<%=profileRowName%>.WEBPROPERTY_INTERNAL_ID = Long.parseLong(<%=cid%>.getCurrentProfile().getInternalWebPropertyId());
			<%=profileRowName%>.PROFILE_ID = Long.parseLong(<%=cid%>.getCurrentProfile().getId());
			<%=profileRowName%>.PROFILE_NAME = <%=cid%>.getCurrentProfile().getName();
			<%=profileRowName%>.PROFILE_DEFAULT_PAGE = <%=cid%>.getCurrentProfile().getDefaultPage();
			<%=profileRowName%>.PROFILE_EXCLUDE_QUERY_PARAMS = <%=cid%>.getCurrentProfile().getExcludeQueryParameters();
			<%=profileRowName%>.PROFILE_SITE_SEARCH_QUERY_PARAMS = <%=cid%>.getCurrentProfile().getSiteSearchQueryParameters();
			<%=profileRowName%>.PROFILE_SITE_SEARCH_CATEGORY_PARAMS = <%=cid%>.getCurrentProfile().getSiteSearchCategoryParameters();
			<%=profileRowName%>.PROFILE_CURRENCY = <%=cid%>.getCurrentProfile().getCurrency();
			<%=profileRowName%>.PROFILE_TIMEZONE = <%=cid%>.getCurrentProfile().getTimezone();
			<%=profileRowName%>.PROFILE_CREATED = <%=cid%>.getCurrentProfile().getCreated() != null ? new java.util.Date(<%=cid%>.getCurrentProfile().getCreated().getValue()) : null;
			<%=profileRowName%>.PROFILE_UPDATED = <%=cid%>.getCurrentProfile().getUpdated() != null ? new java.util.Date(<%=cid%>.getCurrentProfile().getUpdated().getValue()) : null;
			<%=profileRowName%>.PROFILE_SELFLINK = <%=cid%>.getCurrentProfile().getSelfLink();
			<%=profileRowName%>.PROFILE_ECOMMERCE_TRACKING = <%=cid%>.getCurrentProfile().getECommerceTracking();
			<%=profileRowName%>.PROFILE_STRIP_SITE_SEARCH_QUERY_PARAMS = <%=cid%>.getCurrentProfile().getStripSiteSearchQueryParameters();
			<%=profileRowName%>.PROFILE_STRIP_SITE_SEARCH_CATEGORY_PARAMS = <%=cid%>.getCurrentProfile().getStripSiteSearchCategoryParameters();
			countProfiles_<%=cid%>++;
		} else {
			<%=profileRowName%> = null;
		}
<%  } %>
<%  if (segmentRowName != null) { %>
		if (<%=cid%>.hasCurrentSegment()) {
		    <%=segmentRowName%> = new <%=segmentRowName%>Struct();
			<%=segmentRowName%>.SEGMENT_ID = <%=cid%>.getCurrentSegment().getSegmentId();
			<%=segmentRowName%>.SEGMENT_NAME = <%=cid%>.getCurrentSegment().getName();
			<%=segmentRowName%>.SEGMENT_DEFINITION = <%=cid%>.getCurrentSegment().getDefinition();
			<%=segmentRowName%>.SEGMENT_CREATED = <%=cid%>.getCurrentSegment().getCreated() != null ? new java.util.Date(<%=cid%>.getCurrentSegment().getCreated().getValue()) : null;
			<%=segmentRowName%>.SEGMENT_UPDATED = <%=cid%>.getCurrentSegment().getUpdated() != null ? new java.util.Date(<%=cid%>.getCurrentSegment().getUpdated().getValue()) : null;
			countSegments_<%=cid%>++;
		} else {
			<%=segmentRowName%> = null;
		}
<%  } %>
<%  if (goalRowName != null) { %>
		if (<%=cid%>.hasCurrentGoal()) {
		    <%=goalRowName%> = new <%=goalRowName%>Struct();
			<%=goalRowName%>.GOAL_ID = <%=cid%>.getCurrentGoal().getId();
			<%=goalRowName%>.PROFILE_ID = Long.parseLong(<%=cid%>.getCurrentGoal().getProfileId());
			<%=goalRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentGoal().getAccountId());
			<%=goalRowName%>.WEBPROPERTY_ID = <%=cid%>.getCurrentGoal().getWebPropertyId();
			<%=goalRowName%>.WEBPROPERTY_INTERNAL_ID = Long.parseLong(<%=cid%>.getCurrentGoal().getInternalWebPropertyId());
			<%=goalRowName%>.GOAL_NAME = <%=cid%>.getCurrentGoal().getName();
			<%=goalRowName%>.GOAL_CREATED = <%=cid%>.getCurrentGoal().getCreated() != null ? new java.util.Date(<%=cid%>.getCurrentGoal().getCreated().getValue()) : null;
			<%=goalRowName%>.GOAL_UPDATED = <%=cid%>.getCurrentGoal().getUpdated() != null ? new java.util.Date(<%=cid%>.getCurrentGoal().getUpdated().getValue()) : null;
			<%=goalRowName%>.GOAL_ACTIVE = <%=cid%>.getCurrentGoal().getActive();
			<%=goalRowName%>.GOAL_TYPE = <%=cid%>.getCurrentGoal().getType(); 
			<%=goalRowName%>.GOAL_VALUE = <%=cid%>.getCurrentGoal().getValue(); 
			<%=goalRowName%>.VISIT_TIME_ON_SITE_DETAILS_COMP_TYPE = (<%=cid%>.getCurrentGoal().getVisitTimeOnSiteDetails() != null ? <%=cid%>.getCurrentGoal().getVisitTimeOnSiteDetails().getComparisonType() : null);
			<%=goalRowName%>.VISIT_TIME_ON_SITE_DETAILS_COMP_VALUE = (<%=cid%>.getCurrentGoal().getVisitTimeOnSiteDetails() != null ? <%=cid%>.getCurrentGoal().getVisitTimeOnSiteDetails().getComparisonValue() : null);
			<%=goalRowName%>.VISIT_NUM_PAGES_DETAILS_COMP_TYPE = (<%=cid%>.getCurrentGoal().getVisitNumPagesDetails() != null ? <%=cid%>.getCurrentGoal().getVisitNumPagesDetails().getComparisonType() : null); 
			<%=goalRowName%>.VISIT_NUM_PAGES_DETAILS_COMP_VALUE = (<%=cid%>.getCurrentGoal().getVisitNumPagesDetails() != null ? <%=cid%>.getCurrentGoal().getVisitNumPagesDetails().getComparisonValue() : null);
			<%=goalRowName%>.URL_DEST_DETAILS_URL = (<%=cid%>.getCurrentGoal().getUrlDestinationDetails() != null ? <%=cid%>.getCurrentGoal().getUrlDestinationDetails().getUrl() : null);
			<%=goalRowName%>.URL_DEST_DETAILS_CASE_SENSITIVE = (<%=cid%>.getCurrentGoal().getUrlDestinationDetails() != null ? <%=cid%>.getCurrentGoal().getUrlDestinationDetails().getCaseSensitive() : null);
			<%=goalRowName%>.URL_DEST_DETAILS_MATCH_TYPE = (<%=cid%>.getCurrentGoal().getUrlDestinationDetails() != null ? <%=cid%>.getCurrentGoal().getUrlDestinationDetails().getMatchType() : null);
			<%=goalRowName%>.URL_DEST_DETAILS_FIRST_STEP_REQUIERED = (<%=cid%>.getCurrentGoal().getUrlDestinationDetails() != null ? <%=cid%>.getCurrentGoal().getUrlDestinationDetails().getFirstStepRequired() : null);
			<%=goalRowName%>.GOAL_SELFLINK = <%=cid%>.getCurrentGoal().getSelfLink(); 
			countGoals_<%=cid%>++;
		} else {
			<%=goalRowName%> = null;
		}
<%  } %>
<%  if (goalUrlDestStepsRowName != null) { %>
		if (<%=cid%>.hasCurrentGoalUrlDestinationStep()) {
		    <%=goalUrlDestStepsRowName%> = new <%=goalUrlDestStepsRowName%>Struct();
			<%=goalUrlDestStepsRowName%>.GOAL_ID = <%=cid%>.getCurrentGoalUrlDestinationStep().goal.getId();
			<%=goalUrlDestStepsRowName%>.PROFILE_ID = Long.parseLong(<%=cid%>.getCurrentGoalUrlDestinationStep().goal.getProfileId());
			<%=goalUrlDestStepsRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentGoalUrlDestinationStep().goal.getAccountId());
			<%=goalUrlDestStepsRowName%>.WEBPROPERTY_ID = <%=cid%>.getCurrentGoalUrlDestinationStep().goal.getWebPropertyId();
			<%=goalUrlDestStepsRowName%>.WEBPROPERTY_INTERNAL_ID = Long.parseLong(<%=cid%>.getCurrentGoalUrlDestinationStep().goal.getInternalWebPropertyId());
			<%=goalUrlDestStepsRowName%>.URL_DEST_STEP_INDEX = <%=cid%>.getCurrentGoalUrlDestinationStep().index;
			<%=goalUrlDestStepsRowName%>.URL_DEST_STEP_NAME = <%=cid%>.getCurrentGoalUrlDestinationStep().step.getName();
			<%=goalUrlDestStepsRowName%>.URL_DEST_STEP_NUMBER = <%=cid%>.getCurrentGoalUrlDestinationStep().step.getNumber();
			<%=goalUrlDestStepsRowName%>.URL_DEST_STEP_URL = <%=cid%>.getCurrentGoalUrlDestinationStep().step.getUrl();
			countGoalUrlDestSteps_<%=cid%>++;
		} else {
			<%=goalUrlDestStepsRowName%> = null;
		}
<%  } %>
<%  if (goalEventConditionsRowName != null) { %>
		if (<%=cid%>.hasCurrentGoalEventCondition()) {
		    <%=goalEventConditionsRowName%> = new <%=goalEventConditionsRowName%>Struct();
			<%=goalEventConditionsRowName%>.GOAL_ID = <%=cid%>.getCurrentGoalEventCondition().goal.getId();
			<%=goalEventConditionsRowName%>.PROFILE_ID = Long.parseLong(<%=cid%>.getCurrentGoalEventCondition().goal.getProfileId());
			<%=goalEventConditionsRowName%>.ACCOUNT_ID = Long.parseLong(<%=cid%>.getCurrentGoalEventCondition().goal.getAccountId());
			<%=goalEventConditionsRowName%>.WEBPROPERTY_ID = <%=cid%>.getCurrentGoalEventCondition().goal.getWebPropertyId();
			<%=goalEventConditionsRowName%>.WEBPROPERTY_INTERNAL_ID = Long.parseLong(<%=cid%>.getCurrentGoalEventCondition().goal.getInternalWebPropertyId());
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_INDEX = <%=cid%>.getCurrentGoalEventCondition().index;
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_COMP_TYPE = <%=cid%>.getCurrentGoalEventCondition().condition.getComparisonType();
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_COMP_VALUE = <%=cid%>.getCurrentGoalEventCondition().condition.getComparisonValue();
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_EXPRESSION = <%=cid%>.getCurrentGoalEventCondition().condition.getExpression();
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_MATCH_TYPE = <%=cid%>.getCurrentGoalEventCondition().condition.getMatchType();
			<%=goalEventConditionsRowName%>.EVENT_CONDITION_TYPE = <%=cid%>.getCurrentGoalEventCondition().condition.getType();
			countGoalEventConditions_<%=cid%>++;
		} else {
			<%=goalEventConditionsRowName%> = null;
		}
<%  } %>
<%  if (columnsRowName != null) { %>	
		if (<%=cid%>.hasCurrentColumn()) {
		   <%=columnsRowName%> = new <%=columnsRowName%>Struct();
		   com.google.api.services.analytics.model.Column column = <%=cid%>.getCurrentColumn();
		   <%=columnsRowName%>.COL_TYPE = column.getAttributes().get("type");
		   <%=columnsRowName%>.COL_API_NAME = column.getId();
		   <%=columnsRowName%>.COL_UI_NAME = column.getAttributes().get("uiName");
		   <%=columnsRowName%>.COL_DESCRIPTION = column.getAttributes().get("description");
		   <%=columnsRowName%>.COL_DATA_TYPE = column.getAttributes().get("dataType");
		   <%=columnsRowName%>.COL_GROUP = column.getAttributes().get("group");
		   <%=columnsRowName%>.COL_STATUS = column.getAttributes().get("status");
		   <%=columnsRowName%>.COL_REPLACED_BY = column.getAttributes().get("replacedBy");
		   <%=columnsRowName%>.COL_CALCULATION = column.getAttributes().get("calculation");
			countColumns_<%=cid%>++;
		} else {
			<%=columnsRowName%> = null;
		}
<%  } %>
<%  if (unsampledReportsRowName != null) { %>	
		if (<%=cid%>.hasCurrentUnsampledReport()) {
		   <%=unsampledReportsRowName%> = new <%=unsampledReportsRowName%>Struct();
		   com.google.api.services.analytics.model.UnsampledReport report = <%=cid%>.getCurrentUnsampledReport();
		   <%=unsampledReportsRowName%>.REPORT_ID = report.getId();
		   <%=unsampledReportsRowName%>.PROFILE_ID = Long.parseLong(report.getProfileId());
		   <%=unsampledReportsRowName%>.ACCOUNT_ID = Long.parseLong(report.getAccountId());
		   <%=unsampledReportsRowName%>.WEBPROPERTY_ID = report.getWebPropertyId();
		   <%=unsampledReportsRowName%>.REPORT_CREATED = new java.util.Date(report.getCreated().getValue());
		   <%=unsampledReportsRowName%>.REPORT_UPDATED = new java.util.Date(report.getUpdated().getValue());
		   <%=unsampledReportsRowName%>.REPORT_TITLE = report.getTitle();
		   <%=unsampledReportsRowName%>.REPORT_START_DATE = TalendDate.parseDate("yyyy-MM-dd", report.getStartDate());
		   <%=unsampledReportsRowName%>.REPORT_END_DATE = TalendDate.parseDate("yyyy-MM-dd", report.getEndDate());
		   <%=unsampledReportsRowName%>.REPORT_METRICS = report.getMetrics();
		   <%=unsampledReportsRowName%>.REPORT_DIMENSIONS = report.getDimensions();
		   <%=unsampledReportsRowName%>.REPORT_FILTERS = report.getFilters();
		   <%=unsampledReportsRowName%>.REPORT_SEGMENT = report.getSegment();
		   <%=unsampledReportsRowName%>.REPORT_STATUS = report.getStatus();
		   <%=unsampledReportsRowName%>.REPORT_DOWNLOAD_TYPE = report.getDownloadType();
		   <%=unsampledReportsRowName%>.REPORT_CLOUDSTORAGE_BUCKET_ID = (report.getCloudStorageDownloadDetails() != null ? report.getCloudStorageDownloadDetails().getBucketId() : null); 
		   <%=unsampledReportsRowName%>.REPORT_CLOUDSTORAGE_OBJECT_ID = (report.getCloudStorageDownloadDetails() != null ? report.getCloudStorageDownloadDetails().getObjectId() : null); 
		   <%=unsampledReportsRowName%>.REPORT_DRIVE_DOCUMENT_ID = (report.getDriveDownloadDetails() != null ? report.getDriveDownloadDetails().getDocumentId() : null);
		   <%=unsampledReportsRowName%>.REPORT_SELFLINK = report.getSelfLink();
			countUnsampledReports_<%=cid%>++;
		} else {
			<%=unsampledReportsRowName%> = null;
		}
<%  } %>